<!DOCTYPE html>

<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>DaWenTec Engineering</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="sidebar">
            <div class="logo">Online<span>Portfolio</span></div>
              <nav>
                <a href="" class="nav-item">Home</a>
                <a href="" class="nav-item">About</a>
                <a href="" class="nav-item active">Portfolio</a>
                <a href="" class="nav-item">Contact</a>
              </nav>  
           </div> 
              
           <div class="main-content">
             <div class="portfolio">
               <div class="portfolio-item medium1">David Wenemoser</div>
               <div class="portfolio-item large">Webdesign & Software Engineering</div>
               <div class="portfolio-item medium">three</div>
               <div class="portfolio-item small">Overige werkervaring</div>
               <div class="portfolio-item tall">five</div>
               <div class="portfolio-item wide">six</div>
               </div>
           </div>  
    </body>
</html>
